{
  "pkg": "edu.caltech.cms.intelliviz.graph.logicalvisualization.visualizers",
  "visualizations": {
    "SetVisualization": {
      "interfaces": [
        {
          "name": "java.util.Set",
          "params": {
            "iteratorMethod": "iterator",
            "sizeMethod": "size"
          }
        }
      ]
    },
    "ScannerVisualization": {
      "classes": [
        {
          "name": "java.util.Scanner",
          "params": {}
        }
      ]
    }
  }
}